version: 2.1


orbs:
  python: circleci/python@1.5.0


jobs:
  tests:
    docker:
      - image: cimg/python:3.10.2

    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run tests
          command: pytest
      - run:
          name: Run linting
          command: flake8

  docker-build:
    docker:
      - image: docker:latest
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build and push Docker image
          command: |
            echo ${DOCKER_PASSWORD} | docker login --username ${DOCKER_USERNAME} --password-stdin
            docker buildx build --platform linux/amd64 -t oc-lettings-26 .
            docker tag oc-lettings-26 registry.heroku.com/oc-lettings-26/web
            docker push registry.heroku.com/oc-lettings-26/web

            
  heroku-deploy:
    machine: true
    steps:
      - checkout
      - run:
          name: Release Docker image to Heroku
          command: |
            sudo curl https://cli-assets.heroku.com/install.sh | sh
            HEROKU_API_KEY=${HEROKU_TOKEN} heroku container:login
            docker login --username=_ --password=$(heroku auth:token) registry.heroku.com
            heroku container:release web -a oc-lettings-26


workflows:
  test-and-deploy:
    jobs:
      - tests
      - docker-build:
          requires:
            - tests
          filters:
            branches:
              only: master
      - heroku-deploy:
          requires:
              - tests
              - docker-build
          filters:
            branches:
              only: master